================================================================================
                    POWER CALCULATOR - WEBASSEMBLY APPLICATION
                              FEATURE SUMMARY
================================================================================

Authors: Manfred & Christian & Werner
Technology: WebAssembly (C++ compiled to WASM via Emscripten)

================================================================================
                      HOW IT WORKS: FROM C++ TO BROWSER
================================================================================

┌─────────────────┐      ┌─────────────────┐      ┌─────────────────┐
│   C++ Source    │ ──── │   Emscripten    │ ──── │   .wasm + .js   │
│  power_calc.cpp │      │    Compiler     │      │  Browser-ready  │
└─────────────────┘      └─────────────────┘      └─────────────────┘

1. WRITE C++ CODE
   Create your application logic in C++ (e.g., power_calc.cpp)
   - Implement BigInt class for arbitrary precision arithmetic
   - Define functions for validation and calculation
   - Export functions for JavaScript to call

2. COMPILE WITH EMSCRIPTEN
   Use emcc to compile C++ to WebAssembly binary (.wasm) and JavaScript
   glue code (.js)
   - Command: emcc power_calc.cpp -o power_calc.js -s WASM=1
   - Generates: power_calc.wasm (binary) + power_calc.js (glue code)
   - Optimized with -O3 for maximum performance

3. RUN IN BROWSER
   The browser loads the WASM module and JavaScript can call your C++
   functions directly
   - HTML loads power_calc.js which fetches power_calc.wasm
   - JavaScript calls C++ functions: Module._calculateBigPower(base, exp)
   - Results returned to JavaScript for display in the UI

================================================================================
                              WHAT IT DOES
================================================================================

The Power Calculator is a high-performance web application that calculates
large power expressions (base^exponent) using WebAssembly technology. It can
handle arbitrarily large numbers with results containing thousands of digits.

Example calculations:
  - 2^10 = 1024 (4 digits)
  - 10^100 = Googol (101 digits)
  - 200^300 = (690 digits)
  - 999^999 = (2,997 digits)

================================================================================
                           MAIN FEATURES
================================================================================

1. POWER CALCULATION
   - Enter your name, a base number, and an exponent
   - Click "Calculate" to compute base^exponent
   - Results are displayed with digit count statistics
   - Supports arbitrarily large numbers (thousands of digits)

2. INPUT VALIDATION
   - Name: Letters only (validated by WebAssembly)
   - Base: Positive integers only
   - Exponent: Non-negative integers only
   - Error messages shown for invalid inputs

3. QUICK EXAMPLES
   - Click on preset examples: 2^10, 10^100, 200^300, 999^999
   - Automatically fills in base and exponent fields

4. COPY TO CLIPBOARD
   - Click "Copy Result" to copy the calculated number
   - Button shows "Copied!" confirmation

5. RESET FORM
   - Click "Reset" to clear all fields and start over

================================================================================
                        INTERACTIVE VIDEO FEATURE
================================================================================

CLICK ON THE GROUP PHOTO to watch a short team video!

How it works:
  - The group photo showing Manfred, Christian & Werner is clickable
  - Hover over the photo to see it enlarge slightly (visual feedback)
  - Click the photo to open a video modal overlay
  - Video title: "THE PROFESSORS' DAY OUT!"
  - Video duration: 6 seconds

Video Modal Controls:
  - Play/Pause button
  - Volume slider and mute button
  - Fullscreen button
  - Time scrubber/progress bar

Closing the Video:
  - Click the X button in the top-right corner
  - Click anywhere outside the video
  - Press the Escape key on your keyboard
  - Video automatically pauses and resets when closed

================================================================================
                      RESPONSIVE DESIGN (MOBILE-FIRST)
================================================================================

The application works perfectly on ALL devices:

MOBILE PHONES (iPhone, Android) - Screen < 576px
  - Logo and group photo displayed horizontally at top
  - Full-width form fields for easy touch input
  - Large touch-friendly buttons (48px minimum height)
  - Stacked vertical layout

SMALL TABLETS - Screen 576px to 767px
  - Centered container with more spacing
  - Larger logo and group photo
  - Improved typography

TABLETS (iPad) - Screen 768px to 991px
  - Sidebar layout activates
  - Logo and photo move to left sidebar
  - Main content shifts to the right

DESKTOP - Screen 992px to 1199px
  - Full sidebar with larger images
  - Wider container for comfortable viewing

LARGE DESKTOP - Screen 1200px and above
  - Maximum width container
  - Optimal reading experience

LANDSCAPE MODE (Mobile)
  - Special handling for phones in landscape orientation
  - Adjusted layout to maximize screen usage

================================================================================
                         ACCESSIBILITY FEATURES
================================================================================

- Reduced Motion: Animations disabled for users who prefer reduced motion
- High Contrast: Enhanced borders for better visibility
- Keyboard Navigation: Clear focus indicators (green outline)
- Touch Targets: Minimum 44px for WCAG compliance
- Screen Reader Support: Proper labels and descriptions

================================================================================
                          TECHNICAL DETAILS
================================================================================

WebAssembly Performance:
  - Core calculations run in compiled C++ code
  - Near-native execution speed in the browser
  - No server-side computation required

Algorithm:
  - Binary exponentiation: O(log n) complexity
  - Custom BigInt class for arbitrary precision
  - Efficient memory management

Browser Compatibility:
  - Chrome, Firefox, Safari, Edge (all modern browsers)
  - Works on desktop and mobile browsers
  - No plugins or extensions required

================================================================================
                            FILE STRUCTURE
================================================================================

index.html           - Main application (responsive UI)
power_calc.js        - Emscripten JavaScript glue code
power_calc.wasm      - Compiled WebAssembly binary
server.py            - Python HTTP server
README.md            - Full documentation
summary.txt          - This summary file

asset/
  00_logo.png        - Rotating animated logo
  04_group4.png      - Team group photo (clickable for video)
  05_group2.mp4      - Team video (6 seconds)

================================================================================
                           HOW TO RUN
================================================================================

1. Start the server:
   python3 -m http.server 9090

2. Open in browser:
   http://localhost:9090/index.html

3. Use the calculator:
   - Enter your name
   - Enter base and exponent numbers
   - Click Calculate
   - View or copy the result

4. Watch the video:
   - Click on the group photo
   - Enjoy the short video
   - Close by clicking X or pressing Escape

================================================================================
                         REPOSITORY LINKS
================================================================================

GitHub:    https://github.com/AINxtGenDev/testing
Bitbucket: https://bitbucket.org/wpltesting/wasm-powercalc

================================================================================
